<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dalibor Vaněk</Authors>
    <Company>Hefferon z.s.</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/HEFFERON-zs/Hefferon.CzechServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HEFFERON-zs/Hefferon.CzechServices</RepositoryUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <Compile Remove="Zasilkovna\**" />
    <EmbeddedResource Remove="Test\**" />
    <EmbeddedResource Remove="Zasilkovna\**" />
    <None Remove="Test\**" />
    <None Remove="Zasilkovna\**" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CSOBPayment\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
